<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Website - Pictures</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>HILLA'S REALM</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn">Profile &#x25BE;</a><br>
                <div class="dropdown-content"><br>
                    <a href="pictures.html">Pictures</a><br><br>
                    <a href="videos.html">Videos</a>
                </div>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="news"><a href="news.html">News</a></li>
        </ul>
    </nav>
    <h2>My <span>Gallery</span></h2>
    <div class="gallery-container">
        <div class="gallery">
            <div class="gallery-item"><img src="a.jpg" alt="Photo 1"></div>
            <div class="gallery-item"><img src="b.JPG" alt="Photo 2"></div>
            <div class="gallery-item"><img src="c.JPG" alt="Photo 3"></div>
            <div class="gallery-item"><img src="d.jpg" alt="Photo 1"></div>
            <div class="gallery-item"><img src="e.jpg" alt="Photo 2"></div>
            <div class="gallery-item"><img src="f.jpeg" alt="Photo 3"></div>
            <div class="gallery-item"><img src="g.jpeg" alt="Photo 1"></div>
            <div class="gallery-item"><img src="h.jpg" alt="Photo 2"></div>
            <div class="gallery-item"><img src="i.jpg" alt="Photo 3"></div>
            <div class="gallery-item"><img src="j.jpg" alt="Photo 1"></div>
            <div class="gallery-item"><img src="k.jpg" alt="Photo 2"></div>
            <div class="gallery-item"><img src="l.jpg" alt="Photo 3"></div>
            <div class="gallery-item"><img src="m.jpg" alt="Photo 1"></div>
            <div class="gallery-item"><img src="n.jpg" alt="Photo 2"></div>
            <div class="gallery-item"><img src="me.jpg" alt="Photo 3"></div>
            
        </div>
    </div>

    
    <footer>
        <p>&copy; 2023 My Website. All rights reserved. follow me @ 
            <a href="https://www.facebook.com/hillarynaz.buis?mibextid=2JQ9oc"><img src="me.jpg" alt="me"   height="35">
            </a></p>
    </footer>
</body>

</html>
